akka {
  loglevel = DEBUG
  actor {
    guardian-supervisor-strategy = akka.concurrency.UserGuardianStrategyConfigurator
    debug {
      lifecycle = on
    }
  }
}

akka.actor.deployment {
  /Plane/LeadFlightAttendant {
    router = "random"
    resizer {
      lower-bound = 4
      upper-bound = 10
    }
  }
}