# akka-concurrency

./: README.md  build.gradle  libraries.gradle  settings.gradle
chapter07/src/main/resources/: reference.conf
chapter07/src/main/scala/akka/concurrency/: Altimeter.scala  Avionics.scala  ControlSurfaces.scala  EventSource.scala  FlightAttendant.scala  LeadFlightAttendant.scala  Pilots.scala  Plane.scala
chapter07/src/test/scala/akka/concurrency/: FlightAttendantSpec.scala
chapter08/src/main/resources/: application.conf
chapter08/src/main/scala/akka/concurrency/: Altimeter.scala  FlightAttendant.scala  FlightAttendantPathChecker.scala  IsolatedLifeCycleSupervisor.scala  IsolatedResumeSupervisor.scala  IsolatedStopSupervisor.scala  Pilots.scala  Plane.scala  StrategyFactory.scala
chapter08/src/test/scala/akka/concurrency/: PilotsSpec.scala
chapter09/src/main/scala/akka/concurrency/: ControlSurfaces.scala  DrinkingBehaviour.scala  FlightAttendant.scala  FlyingBehaviour.scala  HeadingIndicator.scala  IsolatedStopSupervisor.scala  Pilots.scala  Plane.scala
chapter09/src/test/scala/akka/concurrency/: FlyingBehaviourSpec.scala  PilotSpec.scala
chapter10/src/main/resources/: application.conf  reference.conf
chapter10/src/main/scala/akka/concurrency/: Altimeter.scala  Avionics.scala  DrinkingBehaviour.scala  EventSource.scala  FlightAttendant.scala  FlyingBehaviour.scala  HeadingIndicator.scala  IsolatedLifeCycleSupervisor.scala  IsolatedResumeSupervisor.scala  Passangers.scala  Passenger.scala  PassengerSupervisor.scala  Pilots.scala  Plane.scala  SectionSpecificAttendantRouter.scala  StrategyFactory.scala  UserGuardianStrategyConfigurator.scala
chapter10/src/test/scala/akka/concurrency/: PassengerSupervisorSpec.scala  PassengersSpec.scala
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.conf
src/main/scala/akk/concurrency/chapter7/: Altimeter.scala  Avionics.scala  ControlSurfaces.scala  EventSource.scala  FlightAttendant.scala  FlightAttendantPathChecker.scala  LeadFlightAttendant.scala  Pilots.scala  Plane.scala
src/main/scala/akk/concurrency/chapter8/: Altimeter.scala  ControlSurfaces.scala  EventSource.scala  FlightAttendant.scala  FlightAttendantPathChecker.scala  IsolatedLifeCycleSupervisor.scala  IsolatedResumeSupervisor.scala  IsolatedStopSupervisor.scala  LeadFlightAttendant.scala  Pilots.scala  Plane.scala  StrategyFactory.scala  UserGuardianStrategyConfigurator.scala
src/test/scala/akk/concurrency/chapter7/: FlightAttendantSpec.scala
src/test/scala/akk/concurrency/chapter8/: PilotsSpec.scala
