apply plugin: 'idea'
apply from: "./libraries.gradle"

defaultTasks 'build'

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

ext {
    expectedGradleVersion = '2.8'
    targetVersion = '1.0-SNAPSHOT'
}

idea {
    project {
        jdkName = JavaVersion.VERSION_1_8
        languageLevel = JavaVersion.VERSION_1_8
        vcs = 'Git'
    }
    module {
        name = "akka-concurrency"
    }
}

subprojects { subProject ->
    apply plugin: 'idea'
    apply plugin: 'scala'
    apply plugin: 'java'
    defaultTasks 'build'

    group = 'ms'
    version = rootProject.targetVersion

    dependencies {
        compile(libraries.scalaLib)
        compile(libraries.scalaRef)
        compile(libraries.scalaCompiler)
        compile(libraries.typesafeConfig)
        compile(libraries.typesafeAkkaActor)
        testCompile(libraries.typesafeAkkaTestkit)
        testCompile(libraries.scalaTest)
        testCompile(libraries.junit)
    }

    idea {
        module {
            jdkName = JavaVersion.VERSION_1_8

            excludeDirs = [file(".gradle")]
            excludeDirs += file("$buildDir/classes")
            excludeDirs += file("$buildDir/bundles")
            excludeDirs += file("$buildDir/packages")
            excludeDirs += file("$buildDir/dependency-cache")
            excludeDirs += file("$buildDir/libs")
            excludeDirs += file("$buildDir/reports")
            excludeDirs += file("$buildDir/test-results")
            excludeDirs += file("$buildDir/tmp")
            excludeDirs += file("$buildDir/matrix")
            excludeDirs += file("$buildDir/resources")

            downloadSources = true
        }
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = expectedGradleVersion
}


